#Service Provider服务的端口号
server.port=2222
#Service Provider注册的name，唯一标识
spring.application.name=service-provider
#指定注册的Eureka Server地址
eureka.client.serviceUrl.defaultZone=http://cluster2:8080/eureka/,http://cluster3:9090/eureka/

